{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build"
  },
  "exclude": ["node_modules", "cdk.out", "build"],
  "include": [
    "lib/**/*.ts",
    "bin/**/*.ts",
    "test/**/*.ts"
  ]
}
